{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "description": "BuildLink Backend API",
  "main": "server.ts",
  "scripts": {
    "dev": "tsx watch server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.2",
    "@types/pg": "^8.11.6",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.4.5"
  }
}
